# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tarot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 	pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'DTButtonMenuController'
    pod 'SQLite.swift',  '0.11.4'
    pod 'Google-Mobile-Ads-SDK'
    pod 'ReachabilitySwift'

  # Pods for Tarot

  target 'TarotTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TarotUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
