<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>194490758423-3ko0rvcq7nmthqr511nk3srtho4to2k6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.194490758423-3ko0rvcq7nmthqr511nk3srtho4to2k6</string>
	<key>API_KEY</key>
	<string>AIzaSyAu30eXQNL3aay5v6AJl4S1Z7g7qAQbjZ0</string>
	<key>GCM_SENDER_ID</key>
	<string>194490758423</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trongthien.Tarot</string>
	<key>PROJECT_ID</key>
	<string>tarot-eb2a5</string>
	<key>STORAGE_BUCKET</key>
	<string>tarot-eb2a5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:194490758423:ios:692d7e30f561facf</string>
	<key>DATABASE_URL</key>
	<string>https://tarot-eb2a5.firebaseio.com</string>
</dict>
</plist>