<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuO-IP-pRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6jO-Zm-Zju">
            <objects>
                <tabBarController id="YuO-IP-pRA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6m-7m-nkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="coE-Ay-aHD" kind="relationship" relationship="viewControllers" id="Y1k-Xt-IFS"/>
                        <segue destination="cs3-yk-HTi" kind="relationship" relationship="viewControllers" id="5vc-1s-MEl"/>
                        <segue destination="AHE-WS-DFe" kind="relationship" relationship="viewControllers" id="A2Q-yj-oAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t92-TB-KPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-640"/>
        </scene>
        <!--TarotCard-->
        <scene sceneID="2yl-bp-fEl">
            <objects>
                <viewControllerPlaceholder storyboardName="TarotCard" id="coE-Ay-aHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xgl-gZ-sqO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTc-G4-uZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-900"/>
        </scene>
        <!--SelectCard-->
        <scene sceneID="Qln-y1-yXu">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCard" id="cs3-yk-HTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yRS-Ix-hJc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI8-uX-yc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueh-ZE-myf">
            <objects>
                <viewController id="oEX-2z-s9q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foz-XE-Gfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N94-yM-CxK"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Yk-gz-B4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddw-Sf-2QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="-234.33283358320841"/>
        </scene>
        <!--Item-->
        <scene sceneID="wdu-CU-Tts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHE-WS-DFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XTD-fJ-rNI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctQ-qw-QPx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEX-2z-s9q" kind="relationship" relationship="rootViewController" id="1VE-61-HMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMe-aE-6ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-234.33283358320841"/>
        </scene>
    </scenes>
</document>
